EAGLE AutoRouter Statistics:

Job           : C:/Users/lenne/Documents/EAGLE/projects/Irrigation/moduloAcionamento.brd

Start at      : 17:21:07 (19/11/2019)
End at        : 17:21:12 (19/11/2019)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 25 mil  Layers: 1
Connections   :    56   predefined:  14 ( 0 Vias )

Router memory :   32258

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         9         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        18         0         0         0         0

Routed            :        42        42        42        42        42
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
