EAGLE AutoRouter Statistics:

Job           : C:/Users/lenne/Documents/EAGLE/projects/Irrigation/moduloAcionamento.brd

Start at      : 17:21:07 (19/11/2019)
End at        : 17:21:23 (19/11/2019)
Elapsed time  : 00:00:11

Signals       :    27   RoutingGrid: 6 mil  Layers: 1
Connections   :    56   predefined:  14 ( 0 Vias )

Router memory :   505008

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        42        42        42        42        42
Vias              :         0         0         0         0         0         0
Resolution        :    25.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
